doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application", media: "screen"
    = stylesheet_link_tag "print", media: "print"
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    title aerial.st
  body
    header
      div.inner
        h1 aerial.st
        a.button href="https://github.com/a2ikm"
          small Follow me on
          | GitHub
    div#content-wrapper
      div class="inner clearfix"
        section#main-content
          == yield
        aside#sidebar
          p
            | This page was generated by
            a href="http://pages.github.com" GitHub Pages
            | using the Architect theme by
            a href="http://twitter.com/jasonlong" Jason Long
            | .
